<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shastraw.ai</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            position: relative;
            text-align: center;
        }

        .header-image {
            width: 100%;
            max-height: 350px
        }

        .title {
            position: absolute;
            top: 10%;
            left: 88%;
            transform: translate(-50%, -50%);
            font-size: 64px;
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0);
            padding: 10px;
            font-family: 'Helvetica', sans-serif;
        }
        main {
            padding: 100px;
            font-family: 'Georgia', serif;
        }
        p {
            font-size: 25px;
            color: #000000ed;
            line-height: 1.5;
            margin: 0 0 15px;
        }
        .contact-email {
            font-size: 18px;
        }
        .join-button {
            margin-top: 10px;
            background-color: hsl(204, 63%, 49%); /* Blue background color */
            color: #fff; /* White text color */
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
        footer {
            background-color: #fff; /* Black background color */
            color: #000; /* White text color */
            padding: 10px;
        }
        @media (max-width: 768px) {
            .title {
                position: absolute;
                top: 10px; /* Adjust the top position */
                left: 50%; /* Center the title horizontally */
                transform: translateX(-50%); /* Center the title horizontally */
                font-size: 48px; /* Reduce font size as needed */
                padding: 5px; /* Reduce padding */
            }
            .header-image {
                height: auto; /* Allow the image to scale with the screen width */
            }
            .title {
                font-size: 36px; /* Reduce the font size for smaller screens */
            }
            main {
                padding: 50px; /* Adjust the main content padding for smaller screens */
            }
            p {
                font-size: 20px; /* Adjust font size for paragraphs */
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <img class="header-image" src="images/building2.jpg" alt="db">
        <div class="title">shastraw.ai</div>
    </div>
    <main>
        <p><b>Software Engineer:</b> In hiring, I value real-world impact of my work over Binary Tree reversals.</p>
        <p><b>shastraw.ai:</b> Totally makes Sense! We are working on it!!</p>
        <div>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfE-5KEjt-wSPZ60LJ9T6a9_xzqga2sFaR2fEuV3Rm1UJgLLg/viewform?usp=sf_link" target="_blank">
                <button class="join-button" id="waitlist-button">Join the Waitlist</button>
            </a>
        </div>
    </main>
    <footer>
        &copy; 2023 shastraw.ai
    </footer>
</body>

</html>